@import url("https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:400");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  height: 100%;
} /*16px*/

:root {
  --primary-100: #d9f0d3;
  --primary-200: #b2e1a8;
  --primary-300: #8cd17c;
  --primary-400: #65c251;
  --primary-500: #3fb325;
  --primary-600: #328f1e;
  --primary-700: #266b16;
  --primary-800: #19480f;
  --primary-900: #0d2407;
  --white: #fff;
  --black: #000;
  /* fonts  */
  --bodyFont: "Open Sans", sans-serif;
  --headingFont: "Raleway", sans-serif;
  /* grey colors  */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --transition: 0.2s all linear;
  --letter-spacing: 1px;
  --border-radius: 0.25rem;
  --max-width: 1170px;
  --fixed-width: 700px;
  --error-alert: #ca322b;
  --green-alert: #d4edda;
}

/* global styles  */

body {
  background: var(--grey-100);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--black);
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.5rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

ul {
  list-style: none;
}

/*
************
Custom Styles
************
*/
.btn {
  text-transform: capitalize;
  border: transparent;
  background: var(--primary-500);
  display: inline-block;
  border-radius: var(--border-radius);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--letter-spacing);
  color: var(--white);
  transition: var(--transition);
  box-shadow: var(--shadow-1);
  cursor: pointer;
  font-size: 0.875rem;
}

.btn:hover {
  background: var(--primary-600);
  box-shadow: var(--shadow-3);
}

nav {
  min-height: 5rem;
  background: var(--primary-500);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-2);
}

.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width);
  width: 90%;
  margin: 0 auto;
}

.nav-center h2 {
  margin: 0;
  color: var(--white);
  font-size: clamp(1rem, 5vw, 1.5rem);
  letter-spacing: var(--letter-spacing);
  font-weight: 700;
}

.cart-shop-icon {
  position: relative;
  cursor: pointer;
}

.cart-shop-icon svg {
  height: 2rem;
  width: 2rem;
  border: none;
  background: none;
  color: var(--primary-100);
  display: flex;
  align-items: center;
  justify-content: center;
}

.amount {
  position: absolute;
  top: -0.875rem;
  left: 1.2rem;
  background: var(--primary-100);
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-800);
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  font-weight: 700;
}

.amount:hover {
  color: var(--primary-100);
  background: var(--primary-800);
}

.cart {
  padding: 2rem;
  max-width: var(--fixed-width);
  margin: 0 auto;
  display: grid;
  row-gap: 1rem;
}

.cart header {
  text-align: center;
}

.cart h3 {
  margin-bottom: 0.5rem;
}

.cart-items {
  display: grid;
  row-gap: 0.5rem;
}

.cart-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 2rem;
  box-shadow: var(--shadow-2);
  background: var(--white);
  padding: 1rem;
  border-radius: var(--border-radius);
}

.cart-image {
  height: 5rem;
  width: 5rem;
}

.cart-info h4 {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: var(--letter-spacing);
  margin-bottom: 0.3rem;
}

.item-price {
  color: var(--grey-400);
  letter-spacing: var(--letter-spacing);
  font-size: 0.875rem;
}

.remove-btn {
  display: block;
  padding: 0.3rem 0.5rem;
  font-size: 0.875rem;
  text-transform: capitalize;
  background: var(--error-alert);
  border-radius: var(--border-radius);
  border: none;
  color: var(--white);
  letter-spacing: var(--letter-spacing);
  cursor: pointer;
  transition: var(--transition);
}

.remove-btn:hover {
  background: var(--white);
  color: var(--error-alert);
}

.cart-amount {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.amount-icon {
  width: 1.5rem;
  height: 1.5rem;
  background: var(--primary-500);
  border-radius: 50%;
  display: grid;
  place-items: center;
  flex-direction: row;
  color: var(--white);
  font-size: 0.8rem;
  cursor: pointer;
  border: none;
  transition: background 0.3s ease-in-out;
}

.amount-icon:hover {
  background: var(--primary-800);
}

@media (max-width: 768px) {
  .cart-amount {
    flex-direction: column-reverse;
  }
}

.empty-cart {
  text-transform: capitalize;
  text-align: center;
  color: var(--primary-500);
}

.empty-cart span {
  font-size: 1rem;
  color: var(--primary-800);
  font-weight: 700;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-total h5 {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: bold;
}

.total-amount {
  display: inline-block;
  background: var(--primary-500);
  font-weight: 700;
  color: var(--white);
  padding: 0.2rem 0.8rem;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  letter-spacing: var(--letter-spacing);
}

.clear-btn {
  justify-self: center;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.show-modal {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
  max-width: 25rem;
}

.modal-content {
  display: grid;
  justify-content: center;
}

.modal-content h4 {
  text-align: center;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5;
  color: var(--primary-800);
}

.modal-btn-container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.confirm-btn,
.cancel-btn {
  letter-spacing: 3px;
  font-weight: bold;
  text-transform: uppercase;
  background: var(--white);
  color: var(--primary-500);
  border: 1px solid var(--primary-500);
  transition: var(--transition);
}

.cancel-btn {
  border: 1px solid var(--error-alert);
  color: var(--error-alert);
}

.confirm-btn:hover {
  color: var(--primary-800);
  background: var(--primary-300);
}

.cancel-btn:hover {
  color: #791e1a;
  background: #f4d6d5;
}
